<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="jquery-3.3.1.min.js"></script>
    <script src="task.js"></script>
</head>
<body>
    <h1>Lista de Tarefas</h1>
    <input type="text" id="novaTarefa" placeholder="Digite a nova tarefa..." >
    <button id="salvarTarefa">Salvar Tarefa</button>
    <ul id="listaTarefas">
    </ul>

    <script src="jquery-3.3.1.min.js"></script>
    <script src="task.js"></script>
</body>
</html>